{
  "name": "",
  "description": "",
  "minimum-stability": "dev",
  "license": "",
  "authors": [
    {
      "name": "Léo Hugonnot",
      "email": "leo.hugonnot@edu.univ-fcomte.fr"
    }
  ],
  "require": {
    "phpmailer/phpmailer": "dev-master",
    "league/oauth2-google": "dev-master"
  }
}
